<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cu8-C4-1B2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bhc-Sy-Afa">
            <objects>
                <viewController id="cu8-C4-1B2" customClass="LoginViewController" customModule="Restorev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh5-Y2-Kkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-Dm-Ptt">
                                <rect key="frame" x="44" y="313.66666666666669" width="287" height="70"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Xa-x9-IEY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="8oJ-bO-XiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButtonWithSender:" destination="cu8-C4-1B2" eventType="touchUpInside" id="fQV-wP-TMQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-gd-KPr" customClass="TextField" customModule="Restorev" customModuleProvider="target">
                                <rect key="frame" x="44" y="161.66666666666666" width="287" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8oW-h8-fJk"/>
                                </constraints>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-cX-ivN">
                                <rect key="frame" x="141.33333333333334" y="88" width="92.666666666666657" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans" pointSize="36"/>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-Nk-mq5" customClass="TextField" customModule="Restorev" customModuleProvider="target">
                                <rect key="frame" x="44" y="229.66666666666663" width="287" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M6C-vN-U49"/>
                                </constraints>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgh-GV-3qs"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRs-Nk-mq5" firstAttribute="top" secondItem="0nr-gd-KPr" secondAttribute="bottom" constant="8" id="Dpq-sv-qry"/>
                            <constraint firstItem="0nr-gd-KPr" firstAttribute="leading" secondItem="Bgh-GV-3qs" secondAttribute="leading" constant="44" id="HB4-VI-uD3"/>
                            <constraint firstItem="N1M-cX-ivN" firstAttribute="top" secondItem="Bgh-GV-3qs" secondAttribute="top" constant="44" id="MKE-pa-tkD"/>
                            <constraint firstItem="JlP-Dm-Ptt" firstAttribute="top" secondItem="DRs-Nk-mq5" secondAttribute="bottom" constant="24" id="Mfe-W5-M3K"/>
                            <constraint firstItem="JlP-Dm-Ptt" firstAttribute="leading" secondItem="DRs-Nk-mq5" secondAttribute="leading" id="QCD-Xr-ofN"/>
                            <constraint firstItem="DRs-Nk-mq5" firstAttribute="trailing" secondItem="0nr-gd-KPr" secondAttribute="trailing" id="R6Y-9F-MKK"/>
                            <constraint firstItem="N1M-cX-ivN" firstAttribute="centerX" secondItem="Bgh-GV-3qs" secondAttribute="centerX" id="ntT-jE-enY"/>
                            <constraint firstItem="DRs-Nk-mq5" firstAttribute="leading" secondItem="0nr-gd-KPr" secondAttribute="leading" id="sj8-j6-5Ra"/>
                            <constraint firstItem="Bgh-GV-3qs" firstAttribute="trailing" secondItem="0nr-gd-KPr" secondAttribute="trailing" constant="44" id="u7V-mU-MBt"/>
                            <constraint firstItem="0nr-gd-KPr" firstAttribute="top" secondItem="N1M-cX-ivN" secondAttribute="bottom" constant="24" id="v0l-Fb-AVy"/>
                            <constraint firstItem="JlP-Dm-Ptt" firstAttribute="trailing" secondItem="DRs-Nk-mq5" secondAttribute="trailing" id="vAe-vO-CAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0nr-gd-KPr" id="ywT-RM-unb"/>
                        <outlet property="passwordTextField" destination="DRs-Nk-mq5" id="kD5-Mw-oxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm2-tP-XdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0nr-gd-KPr">
            <size key="intrinsicContentSize" width="88.333333333333329" height="30.333333333333332"/>
        </designable>
        <designable name="DRs-Nk-mq5">
            <size key="intrinsicContentSize" width="130" height="29"/>
        </designable>
    </designables>
</document>
