<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="Restorev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-ph-a3n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-7w-9wM">
                                        <rect key="frame" x="160.5" y="60.5" width="93.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-m5-gwi">
                                        <rect key="frame" x="356" y="54.5" width="42" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="done">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDoneButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kdx-gg-TR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-U2-ldp">
                                        <rect key="frame" x="16" y="54.5" width="50" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i0o-Hr-Q8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.2627450980392157" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qOT-7w-9wM" secondAttribute="bottom" constant="16" id="AYW-Ik-dMS"/>
                                    <constraint firstItem="6gb-U2-ldp" firstAttribute="centerY" secondItem="qOT-7w-9wM" secondAttribute="centerY" id="YEP-6n-N9k"/>
                                    <constraint firstItem="6gb-U2-ldp" firstAttribute="leading" secondItem="1C4-ph-a3n" secondAttribute="leading" constant="16" id="lvG-Dp-73J"/>
                                    <constraint firstItem="qOT-7w-9wM" firstAttribute="centerX" secondItem="1C4-ph-a3n" secondAttribute="centerX" id="o34-iY-4De"/>
                                    <constraint firstAttribute="height" constant="100" id="r5Q-5B-xNe"/>
                                    <constraint firstAttribute="trailing" secondItem="rjB-m5-gwi" secondAttribute="trailing" constant="16" id="rcq-e5-E1c"/>
                                    <constraint firstItem="rjB-m5-gwi" firstAttribute="centerY" secondItem="qOT-7w-9wM" secondAttribute="centerY" id="sI1-Rw-PTc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ithaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-Cs-ca9">
                                <rect key="frame" x="16" y="124" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-Id-3Oq" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="16" y="169" width="240" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CaD-Ub-72Z"/>
                                    <constraint firstAttribute="width" constant="240" id="sPo-wS-bwH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visited date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-Tt-j4v">
                                <rect key="frame" x="16" y="225" width="129" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-Fc-oAz">
                                <rect key="frame" x="16" y="335" width="131" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3az-Tg-L5A">
                                <rect key="frame" x="16" y="373" width="382" height="150"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FQR-sZ-tU7"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="omy-HX-zfD">
                                <rect key="frame" x="16" y="271" width="382" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQj-fl-fgW"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVX-Tt-j4v" firstAttribute="top" secondItem="zMD-Id-3Oq" secondAttribute="bottom" constant="24" id="46w-Yt-rid"/>
                            <constraint firstItem="1C4-ph-a3n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4mv-CD-1mF"/>
                            <constraint firstItem="3az-Tg-L5A" firstAttribute="trailing" secondItem="omy-HX-zfD" secondAttribute="trailing" id="Bnt-cA-M11"/>
                            <constraint firstAttribute="trailing" secondItem="1C4-ph-a3n" secondAttribute="trailing" id="IaF-p5-lF6"/>
                            <constraint firstItem="UVX-Tt-j4v" firstAttribute="leading" secondItem="zMD-Id-3Oq" secondAttribute="leading" id="Imy-S1-xSd"/>
                            <constraint firstItem="omy-HX-zfD" firstAttribute="leading" secondItem="UVX-Tt-j4v" secondAttribute="leading" id="O29-fn-LPc"/>
                            <constraint firstItem="omy-HX-zfD" firstAttribute="top" secondItem="UVX-Tt-j4v" secondAttribute="bottom" constant="16" id="Pdc-g0-19Q"/>
                            <constraint firstItem="WPg-Cs-ca9" firstAttribute="top" secondItem="1C4-ph-a3n" secondAttribute="bottom" constant="24" id="ceF-9M-HHQ"/>
                            <constraint firstItem="zMD-Id-3Oq" firstAttribute="top" secondItem="WPg-Cs-ca9" secondAttribute="bottom" constant="15" id="heY-Jx-DDD"/>
                            <constraint firstItem="1jH-Fc-oAz" firstAttribute="top" secondItem="omy-HX-zfD" secondAttribute="bottom" constant="24" id="kPm-v9-c23"/>
                            <constraint firstItem="WPg-Cs-ca9" firstAttribute="leading" secondItem="6gb-U2-ldp" secondAttribute="leading" id="kWC-CM-Rc6"/>
                            <constraint firstItem="zMD-Id-3Oq" firstAttribute="leading" secondItem="WPg-Cs-ca9" secondAttribute="leading" id="oW2-bP-b15"/>
                            <constraint firstItem="3az-Tg-L5A" firstAttribute="top" secondItem="1jH-Fc-oAz" secondAttribute="bottom" constant="8" id="qCu-rZ-H9z"/>
                            <constraint firstItem="1jH-Fc-oAz" firstAttribute="leading" secondItem="omy-HX-zfD" secondAttribute="leading" id="rFd-AH-KIL"/>
                            <constraint firstItem="1C4-ph-a3n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ra1-Bs-G9n"/>
                            <constraint firstItem="3az-Tg-L5A" firstAttribute="leading" secondItem="1jH-Fc-oAz" secondAttribute="leading" id="wLH-vu-M9F"/>
                            <constraint firstItem="omy-HX-zfD" firstAttribute="trailing" secondItem="rjB-m5-gwi" secondAttribute="trailing" id="yKh-US-tS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cosmosView" destination="zMD-Id-3Oq" id="OK7-z3-rf1"/>
                        <outlet property="datePicker" destination="omy-HX-zfD" id="ZH0-DS-16y"/>
                        <outlet property="reviewTextView" destination="3az-Tg-L5A" id="qBU-zb-iG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
