<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lm1-qA-yur">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="5N3-tl-enr">
            <objects>
                <viewController id="Lm1-qA-yur" customClass="UsersViewController" customModule="Restorev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbi-5C-wxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-eD-qfg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-As-BLu">
                                        <rect key="frame" x="184" y="61" width="46" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NjN-As-BLu" firstAttribute="centerX" secondItem="I2E-eD-qfg" secondAttribute="centerX" id="0T8-DA-cgB"/>
                                    <constraint firstAttribute="height" constant="95" id="6Vz-2g-Yc9"/>
                                    <constraint firstAttribute="bottom" secondItem="NjN-As-BLu" secondAttribute="bottom" constant="10" id="gpk-bp-TgB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-m6-g3v">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1n-A2-Vcy"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jU-m6-g3v" firstAttribute="top" secondItem="I2E-eD-qfg" secondAttribute="bottom" id="0Wv-iD-pJy"/>
                            <constraint firstItem="I2E-eD-qfg" firstAttribute="top" secondItem="Bbi-5C-wxl" secondAttribute="top" id="2MQ-E9-ur8"/>
                            <constraint firstItem="3jU-m6-g3v" firstAttribute="leading" secondItem="V1n-A2-Vcy" secondAttribute="leading" id="7B0-BG-PvP"/>
                            <constraint firstItem="I2E-eD-qfg" firstAttribute="trailing" secondItem="V1n-A2-Vcy" secondAttribute="trailing" id="Beh-AQ-qRN"/>
                            <constraint firstItem="3jU-m6-g3v" firstAttribute="trailing" secondItem="V1n-A2-Vcy" secondAttribute="trailing" id="H6u-vk-E7M"/>
                            <constraint firstAttribute="bottom" secondItem="3jU-m6-g3v" secondAttribute="bottom" id="Rx0-Wg-wga"/>
                            <constraint firstItem="I2E-eD-qfg" firstAttribute="leading" secondItem="V1n-A2-Vcy" secondAttribute="leading" id="hwz-ft-oCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="3jU-m6-g3v" id="AZw-ky-TLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxY-TS-blB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
