<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="Restorev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-bR-pd2">
                                <rect key="frame" x="44" y="445" width="287" height="70"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PnG-9U-cBd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="YTZ-IT-vg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegisterButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eaz-D5-VLG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-JR-cBo" customClass="TextField" customModule="Restorev" customModuleProvider="target">
                                <rect key="frame" x="44" y="157" width="287" height="60"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ax-yo-N9k"/>
                                </constraints>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-FN-Pd0" customClass="TextField" customModule="Restorev" customModuleProvider="target">
                                <rect key="frame" x="44" y="225" width="287" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-xJ-ez2" customClass="TextField" customModule="Restorev" customModuleProvider="target">
                                <rect key="frame" x="44" y="293" width="287" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JoK-Ur-PBz"/>
                                </constraints>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-Eq-cuF">
                                <rect key="frame" x="127.66666666666669" y="91" width="120" height="42"/>
                                <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans" pointSize="36"/>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-Bz-N02" customClass="TextField" customModule="Restorev" customModuleProvider="target">
                                <rect key="frame" x="44" y="361" width="287" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jD8-L4-Ocd"/>
                                </constraints>
                                <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCZ-FN-Pd0" firstAttribute="trailing" secondItem="yMr-JR-cBo" secondAttribute="trailing" id="0eZ-WL-ffT"/>
                            <constraint firstItem="WxG-xJ-ez2" firstAttribute="top" secondItem="hCZ-FN-Pd0" secondAttribute="bottom" constant="8" id="1OS-jR-TDQ"/>
                            <constraint firstItem="2EQ-Bz-N02" firstAttribute="trailing" secondItem="WxG-xJ-ez2" secondAttribute="trailing" id="390-vI-Iez"/>
                            <constraint firstItem="2EQ-Bz-N02" firstAttribute="leading" secondItem="WxG-xJ-ez2" secondAttribute="leading" id="3tI-zI-yjJ"/>
                            <constraint firstItem="hCZ-FN-Pd0" firstAttribute="leading" secondItem="yMr-JR-cBo" secondAttribute="leading" id="6si-S2-R99"/>
                            <constraint firstItem="hCZ-FN-Pd0" firstAttribute="height" secondItem="yMr-JR-cBo" secondAttribute="height" id="CD2-TR-BKA"/>
                            <constraint firstItem="yMr-JR-cBo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="Crk-zp-r01"/>
                            <constraint firstItem="WxG-xJ-ez2" firstAttribute="leading" secondItem="hCZ-FN-Pd0" secondAttribute="leading" id="EvR-Tu-AeS"/>
                            <constraint firstItem="2EQ-Bz-N02" firstAttribute="top" secondItem="WxG-xJ-ez2" secondAttribute="bottom" constant="8" id="J2T-Mb-lK0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yMr-JR-cBo" secondAttribute="trailing" constant="44" id="PUU-ad-8pj"/>
                            <constraint firstItem="hpy-bR-pd2" firstAttribute="trailing" secondItem="WxG-xJ-ez2" secondAttribute="trailing" id="Rbb-ko-UyV"/>
                            <constraint firstItem="WxG-xJ-ez2" firstAttribute="trailing" secondItem="hCZ-FN-Pd0" secondAttribute="trailing" id="Ujn-Fc-hRC"/>
                            <constraint firstItem="76w-Eq-cuF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VEU-vf-zXB"/>
                            <constraint firstItem="hpy-bR-pd2" firstAttribute="leading" secondItem="WxG-xJ-ez2" secondAttribute="leading" id="kOF-JH-ceU"/>
                            <constraint firstItem="yMr-JR-cBo" firstAttribute="top" secondItem="76w-Eq-cuF" secondAttribute="bottom" constant="24" id="nZH-sG-FAd"/>
                            <constraint firstItem="hpy-bR-pd2" firstAttribute="top" secondItem="2EQ-Bz-N02" secondAttribute="bottom" constant="24" id="tRi-Ei-oNG"/>
                            <constraint firstItem="hCZ-FN-Pd0" firstAttribute="top" secondItem="yMr-JR-cBo" secondAttribute="bottom" constant="8" id="tfM-xC-HY1"/>
                            <constraint firstItem="76w-Eq-cuF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="yVG-Cf-tMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2EQ-Bz-N02" id="66j-98-gk6"/>
                        <outlet property="emailTextField" destination="hCZ-FN-Pd0" id="b58-b5-lpQ"/>
                        <outlet property="nameTextField" destination="yMr-JR-cBo" id="Kod-jZ-Zi8"/>
                        <outlet property="passwordTextField" destination="WxG-xJ-ez2" id="rnE-Ng-VYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2EQ-Bz-N02">
            <size key="intrinsicContentSize" width="200.66666666666666" height="25"/>
        </designable>
        <designable name="WxG-xJ-ez2">
            <size key="intrinsicContentSize" width="124" height="25"/>
        </designable>
        <designable name="hCZ-FN-Pd0">
            <size key="intrinsicContentSize" width="82" height="26.333333333333332"/>
        </designable>
        <designable name="yMr-JR-cBo">
            <size key="intrinsicContentSize" width="84.666666666666671" height="26.333333333333332"/>
        </designable>
    </designables>
</document>
